# toyota-project

./: README.md  toyota-update-bill-full.sql
spb-manage-toyota-car-maintenance-process/: .gitignore  README.md  pom.xml
spb-manage-toyota-car-maintenance-process/api/: pom.xml
spb-manage-toyota-car-maintenance-process/api/src/main/java/com/cg/api/v1/: AccessoryAPI.java  AuthAPI.java  BillServiceAPI.java  BillServiceDetailAPI.java  BillServiceDetailAccessoryAPI.java  CarAPI.java  CarQueueAPI.java  CustomerAPI.java  DashboardAPI.java  MaintenanceAPI.java  MaintenanceItemAPI.java  MaintenanceItemAccessoryAPI.java  MaintenanceMaintenanceItemAPI.java  ManagementCarPlateAPI.java  ManagementCarPlateCarQueueAPI.java  OrderMaintenanceAPI.java  OrderMaintenanceItemAPI.java  OrderMaintenanceItemAccessoryAPI.java  OrderRepairItemAPI.java  OrderRepairItemAccessoryAPI.java  OrderServiceAPI.java  OrderServiceCurrentServiceAreaAPI.java  RepairItemAPI.java  RepairItemAccessoryAPI.java  ServiceAreaAPI.java  StaffAPI.java  StaffServiceAreaAPI.java  VehicleApi.java
spb-manage-toyota-car-maintenance-process/application/: pom.xml
spb-manage-toyota-car-maintenance-process/application/src/main/java/com/cg/: ServletInitializer.java  SpbManageToyotaCarMaintenanceProcessApplication.java
spb-manage-toyota-car-maintenance-process/application/src/main/resources/: application-dev.properties  application.properties
spb-manage-toyota-car-maintenance-process/cloudinary/: pom.xml
spb-manage-toyota-car-maintenance-process/cloudinary/src/main/java/com/cg/cloudinary/: CloudinaryConfig.java  CloudinaryUploadUtil.java  UploaderConfig.java
spb-manage-toyota-car-maintenance-process/data/views/: vw_info_dashboard.sql
spb-manage-toyota-car-maintenance-process/domain/: pom.xml
spb-manage-toyota-car-maintenance-process/domain/src/main/java/com/cg/domain/dto/: DashboardDTO.java
spb-manage-toyota-car-maintenance-process/domain/src/main/java/com/cg/domain/entity/: BaseEntity.java  IdentificationImage.java
spb-manage-toyota-car-maintenance-process/domain/src/main/java/com/cg/domain/enums/: EAccessoryType.java  EChecked.java  EFuel.java  EMaintenanceChecklist.java  EModel.java  EOrigin.java  EPackService.java  EPayment.java  ESeat.java  EStatusCarQueue.java  EStatusOrderService.java  EStatusOrderServiceDetail.java  EStatusServiceArea.java  EUnit.java  EUserRole.java
spb-manage-toyota-car-maintenance-process/exception/: pom.xml
spb-manage-toyota-car-maintenance-process/repository/: pom.xml
spb-manage-toyota-car-maintenance-process/repository/src/main/java/com/cg/repository/bill/: IBillCarDetailRepository.java  IBillCarRepository.java  IBillServiceDetailAccessoryRepository.java  IBillServiceDetailRepository.java  IBillServiceRepository.java
spb-manage-toyota-car-maintenance-process/repository/src/main/java/com/cg/repository/car/: ICarAvatarRepository.java  ICarRepository.java  IVehicleRepository.java
spb-manage-toyota-car-maintenance-process/repository/src/main/java/com/cg/repository/customer/: ICustomerAvatarRepository.java  ICustomerLocationRepository.java  ICustomerRepository.java
spb-manage-toyota-car-maintenance-process/repository/src/main/java/com/cg/repository/order/: IOrderMaintenanceItemAccessoryRepository.java  IOrderMaintenanceItemRepository.java  IOrderMaintenanceRepository.java  IOrderRepairItemAccessoryRepository.java  IOrderRepairItemRepository.java  IOrderServiceCurrentServiceAreaRepository.java  IOrderServiceRepository.java
spb-manage-toyota-car-maintenance-process/repository/src/main/java/com/cg/repository/staff/: IStaffAvatarRepository.java  IStaffLocationRepository.java  IStaffRepository.java
spb-manage-toyota-car-maintenance-process/repository/src/main/java/com/cg/repository/storage/: IAccessoryRepository.java  IAccessoryRoleRepository.java  IDeliveryBillDetailRepository.java  IDeliveryBillRepository.java  ISupplierInfoRepository.java  ISupplierLocationRepository.java  ISupplierOrderDetailRepository.java  ISupplierOrderRepository.java  ISupplierRepository.java
spb-manage-toyota-car-maintenance-process/repository/src/main/java/com/cg/repository/user/: IIdentificationImageRepository.java  IUserRepository.java  IUserRoleRepository.java
spb-manage-toyota-car-maintenance-process/security/: pom.xml
spb-manage-toyota-car-maintenance-process/security/src/main/java/com/cg/security/: MapperConfigure.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
spb-manage-toyota-car-maintenance-process/service/: pom.xml
spb-manage-toyota-car-maintenance-process/service/src/main/java/com/cg/service/: IGeneralService.java
spb-manage-toyota-car-maintenance-process/service/src/main/java/com/cg/service/bill/: BillCarDetailServiceImpl.java  BillCarServiceImpl.java  BillServiceDetailAccessoryServiceImpl.java  BillServiceDetailServiceImpl.java  BillServiceServiceImpl.java  IBillCarDetailService.java  IBillCarService.java  IBillServiceDetailAccessoryService.java  IBillServiceDetailService.java  IBillServiceService.java
spb-manage-toyota-car-maintenance-process/service/src/main/java/com/cg/service/car/: CarAvatarServiceImpl.java  CarServiceImpl.java  ICarAvatarService.java  ICarService.java  IVehicleService.java  VehicleServiceImpl.java
spb-manage-toyota-car-maintenance-process/service/src/main/java/com/cg/service/customer/: CustomerAvatarServiceImpl.java  CustomerLocationServiceImpl.java  CustomerServiceImpl.java  ICustomerAvatarService.java  ICustomerLocationService.java  ICustomerService.java
spb-manage-toyota-car-maintenance-process/service/src/main/java/com/cg/service/jwt/: JwtService.java
spb-manage-toyota-car-maintenance-process/service/src/main/java/com/cg/service/order/: IOrderMaintenanceItemAccessoryService.java  IOrderMaintenanceItemService.java  IOrderMaintenanceService.java  IOrderRepairItemAccessoryService.java  IOrderServiceService.java  (+9 more)
spb-manage-toyota-car-maintenance-process/swagger/: pom.xml
spb-manage-toyota-car-maintenance-process/utils/: pom.xml
spb-manage-toyota-car-maintenance-process/utils/src/main/java/com/cg/utils/: AppUtils.java  ValidateUtils.java
(+402 files in other folders)
