spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:application/src/main/resources/templates/
spring.application.resources.static-locations=[classpath:META-INF/resources/, file:application/src/main/resources/, file:application/src/main/resources/static/, file:application/src/main/resources/static/assets/, classpath:/public/]
spring.application.resources.cache.period=0

spring.datasource.url=jdbc:mysql://localhost:3306/toyota_car_maintenance?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234